<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="899862813" file="C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting GUI\ModelFittingGUI.prj" location="C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting GUI" name="ModelFittingGUI" preferred-package-location="C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Model_Fitting_GUI</param.appname>
    <param.icon>${PROJECT_ROOT}\ModelFittingGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ModelFittingGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ModelFittingGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ModelFittingGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ModelFittingGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kevin Robben</param.authnamewatermark>
    <param.email>kevin-robben@uiowa.edu</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Icon.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Model_Fitting_GUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_testing</param.intermediate>
    <param.files.only>C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ModelFittingGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Model Fitting Installer</param.web.mcr.name>
    <param.package.mcr.name>Model Fitting Installer (mrc)</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Model_Fitting_GUI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\ILS Functions\ILS_backtrack_loop.m</file>
      <file>${PROJECT_ROOT}\ILS Functions\ILS_C.m</file>
      <file>${PROJECT_ROOT}\ILS Functions\ILS_check_stall_conv.m</file>
      <file>${PROJECT_ROOT}\ILS Functions\ILS_initialize_aux.m</file>
      <file>${PROJECT_ROOT}\ILS Functions\ILS_JwJ_dC.m</file>
      <file>${PROJECT_ROOT}\ILS Functions\ILS_M.m</file>
      <file>${PROJECT_ROOT}\ILS Functions\ILS_p_min.m</file>
      <file>${PROJECT_ROOT}\ILS Functions\ILS_rand_params.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\check_boundaries.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\EA.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\exp_g_hom_01.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\exp_g_hom_12.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\exp_g_kubo.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\GB.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\gen_x.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\M_1st_order_kubo.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\M_3rd_order_kubo.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\Rnr.m</file>
      <file>${PROJECT_ROOT}\Lineshape Functions\Rr.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\apo_masks.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\compare_2Dspec.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\FID_from_2Dspec.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\FID_to_2Dspec.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\fit_exp_decay.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\Jacobian_f.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\Lin_Abs.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\load_params.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\match_abs.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\nearest_index.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\param_struct_to_arr.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\plot_2DFID.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\plot_2Dspec.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\plot_fit_update.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\plot_VIF.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\print_params.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\save_params.m</file>
      <file>${PROJECT_ROOT}\Miscellaneous Functions\trace_CL.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_testing" name="Model_Fitting_GUI.exe" optional="false">C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_testing\Model_Fitting_GUI.exe</file>
      <file location="C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_testing" name="readme.txt" optional="true">C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_testing\readme.txt</file>
      <file location="C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_testing" name="splash.png" optional="false">C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting Installer\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>