<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting GUI\Model Fitting GUI.prj" location="C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting GUI" name="Model Fitting GUI" target="target.mlapps" target-name="Package App">
    <param.appname>Model Fitting GUI</param.appname>
    <param.authnamewatermark>Kevin Robben</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Kevin\AppData\Local\Temp\tpccf34882_7d01_49ba_84a5_ef811f6b6b58.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6d906f5e-8ddd-44b3-82f7-b201e690f164</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Model_Fitting_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Kevin\Documents\GitHub\model-fitting" name="Model Fitting GUI" optional="false">C:\Users\Kevin\Documents\GitHub\model-fitting\Model Fitting GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>